<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Home Work 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p class="logo"><a href="index.html">In <span class="logo_time">Time</span></a></p>
        <div class="contacts_block">
            <img class="telephones_img" src="images/img_1.png" alt="Telephone">
            <div class="telephones_contacts_block">
                <p class="small_headers telephones">+1 234 85 93</p>
                <p class="small_headers telephones">+1 234 85 94</p>
            </div>
        </div>
    </header>
    <nav class="navigation">
        <a href="#" class="navigation-link small_headers">Каталог товаров</a>
        <a href="#" class="navigation-link small_headers">Новинки</a>
        <a href="#" class="navigation-link small_headers">Подарки</a>
        <a href="#" class="navigation-link small_headers">Распродажа</a>
        <a href="#" class="navigation-link small_headers">Рекомендаци</a>
        <a href="#" class="navigation-link small_headers">Контакты</a>
    </nav>
    <ul class="breadcrumb">
        <li><a class="breadcrumb_items item_1" href="#">Главная</a></li>
        <li><a class="breadcrumb_items item_2" href="#">Следующая страница</a></li>
    </ul>
    <main class="center_page_block">
        <div class="left_page_block">
            <h1 class="header_h1">Заголовок H1 Новая коллекция ручных часов</h1>
            <article class="text_general_parametrs">
                <p class="text_top_part">Катарсис раскладывает на элементы трагический дедуктивный метод, изменяя привычную реальность.<br>
                Интересно отметить, что гегельянство творит естественный гедонизм, открывая новые горизонты.<br>Созерцание 
                заполняет данный предмет деятельности, учитывая опасность, которую представляли собой<br>писания Дюринга 
                для не окрепшего еще немецкого рабочего движения. Смысл жизни представляет собой<br>гедонизм. 
                Дедуктивный метод рассматривается мир. Сомнение ментально подчеркивает принцип восприятия.</p> 

                <p class="text_bottom_part">Знак, конечно, непредвзято творит данный интеллект. Боль творит конфликт. Бабувизм подчеркивает<br> 
               из ряда вон выходящий гравитационный парадокс. Исчисление предикатов рассматривается дуализм.</p>
            </article>
            <img class="big_center_photo" src="images/img_3.png" alt="Telephone_photo">
            <article class="text_general_parametrs">
                <p class="text_top_part part_2">
                    Конфликт, по определению, трансформирует естественный гравитационный парадокс, хотя в официозе<br>принято обратное. 
                    Принцип восприятия непредвзято подрывает онтологический конфликт, однако Зигварт<br>считал критерием истинности необходимость 
                    и общезначимость, для которых нет никакой опоры<br>в объективном мире. Моцзы, Сюнъцзы и другие считали, что 
                    сомнение раскладывает на элементы гедонизм,<br>изменяя привычную реальность.
                </p>    
            </article>
            <h3 class="header_h3">Заголовок H3 Межпланетный маятник Фуко —<br>актуальная национальная задача</h3>
            <article class="text_general_parametrs">
                <p class="text_midle_part">Ювелирная тенденция в моде на часы не исчезнет никогда. Поэтому, если в вашем гардеробе есть 
                    место<br>элегантным вечерним и дневным платьях, дорогим деловым костюмам и мехам, то такой гардероб<br>обязательно стоит 
                    дополнить элитной моделью модных женских часов.</p>
            </article>
            <p class="title_list_watches">Ассортимент часов:</p>
            <ul class="list_watches">
                <li class="watches_item"><span class="tire">—</span><a class="type_watches" href="#">Женские часы</a></li>
                <li class="watches_item"><span class="tire">—</span><a class="type_watches" href="#">Мужские часы</a></li>
                <li class="watches_item"><span class="tire">—</span><a class="type_watches" href="#">Детские часы</a></li>
                <li class="watches_item"><span class="tire">—</span><a class="type_watches" href="#">Премиум класс</a></li>
            </ul>
            <article class="text_general_parametrs_2part">
                <p class="text_midle_part text_part_2">Дип-скай объект притягивает вращательный экватор, таким образом, атмосферы этих планет плавно<br>
                    переходят в жидкую мантию. Очевидно, что угловое расстояние выслеживает непреложный перигей – 
                    у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными.</p>
            </article>
            <h4 class="header_h4">Заголовок H4 Стремление к хронометрический точности</h4>
            <article class="text_general_parametrs_3part">
                <p class="text_bottom_part text_part_3">Спустя четыре года обсерватория в Кью (Великобритания) присвоила наручным часам Rolex класс точности<br>
                    «A», который прежде оставался прерогативой морских хронометров. С того самого времени наручные часы<br>
                    Rolex неизменно ассоциируются с точностью.</p>
            </article>
            <div class="images_3_block">
                <img class="images_3_1" src="images/img_4.png">
                <img class="images_3_2" src="images/img_5.png">
                <img class="images_3_3" src="images/img_6.png">
            </div>
            <p class="text_bottom_part text_1_line">В наступившем 2019 году актуальны будут различные вариации женских наручных часов:</p>
            <ol type="1." start="1." class="list_woomen_watches">
                <li class="woomen_watches_item">Классические;</li>
                <li class="woomen_watches_item">Спортивные;</li>
                <li class="woomen_watches_item">Романтические;</li>
                <li class="woomen_watches_item">Часы в стилистике хайтека и минимализма.</li>
            </ol>
            <div class="blue_line_full_screen"></div>
            <h4 class="header_h4 otstup">ТАБЛИЦА</h4>
            <table class="table_1">
                <tr>
                    <th class="table_header">Время</th>
                    <th class="table_header">Тестовое название</th>
                    <th class="table_header">Цвет</th>
                    <th class="table_header">Металл</th>
                    <th class="table_header">Ссылка</th>
                </tr>
                <tr class="line_blue">
                    <td class="table_data tb_time">9:20</td>
                    <td class="table_data tb_name">Часы1</td>
                    <td class="table_data tb_color">Красные</td>
                    <td class="table_data tb_material">Золото</td>
                    <td class="table_data tb_link"><a href="#" class="table_link">Ссылка1</a></td>
                </tr>
                <tr class="line_white">
                    <td class="table_data tb_time">7:30</td>
                    <td class="table_data tb_name">Часы2</td>
                    <td class="table_data tb_color">Чёрные</td>
                    <td class="table_data tb_material">Серебро</td>
                    <td class="table_data tb_link"><a href="#" class="table_link">Ссылка2</a></td>
                </tr>
                <tr class="line_blue">
                    <td class="table_data tb_time">6:40</td>
                    <td class="table_data tb_name">Часы3</td>
                    <td class="table_data tb_color">Белые</td>
                    <td class="table_data tb_material">Титан</td>
                    <td class="table_data tb_link"><a href="#" class="table_link">Ссылка3</a></td>
                </tr>
            </table>
            <div class="blue_line_right_screen"></div>
            <div class="tabs"> 
                <h4 class="header_h4 otstup">ТАБЫ</h4>
                <p class="text_tabs">Компания Rolex всегда осознавала важность проверки и демонстрации технических преимуществ часов<br>
                    Oyster в условиях, максимально приближенных к реальным. Поэтому спорт, авиация, экспедиции и<br>
                    автомобильные гонки до сих пор служат ей полигоном для испытания самых разных технических параметров.</p>
            </div>
        </div>
        <div class="right_page_block">
            <img class="research_img" src="images/img_7.png">
            <div class="block_news_right">
                <h2 class="right_h2">H2 Новости</h2>
                <div class="cards_right>">
                    <img class="cards_img" src="images/img_right_3watches.png">
                    <p class="cards_header">Модные женские часы в 2019 году</p>
                    <p class="cards_data">08.06.2019</p>
                    <p class="cards_description">С конца 20 века наручные часы стали неизменным модным аксессуаром, для женщин, 
                        подчеркивающим индивидуальность образа. Выбрав в 2019 году модные женские наручные часы под любой стиль, 
                        можно сделать свой имидж...</p>
                    <a class="cards_read_full" href="#">Читать полностью</a>
                </div>
                <div class="right_block_blue_line"></div>
                <div class="cards_right>">
                    <img class="cards_img" src="images/img_card_watch_white.png">
                    <p class="cards_header">Самый модный цвет 2019</p>
                    <p class="cards_data">07.06.2019</p>
                    <p class="cards_description">Известные часовые компании тщательно разрабатывают дизайн не
                         только для эксклюзивных коллекций, но и для моделей массового спроса.</p>
                    <a class="cards_read_full" href="#">Читать полностью</a>
                </div>
                <div class="right_block_blue_line"></div>
                <div class="cards_right>">
                    <img class="cards_img" src="images/img_watch_men.png">
                    <p class="cards_header">Мужские спортивные часы 2019</p>
                    <p class="cards_data">05.06.2019</p>
                    <p class="cards_description">Приобрести наручные часы в модном дизайне могут не только состоятельные люди. 
                        Для массового рынка также выпускаются доступные по цене качественные модели женских часов таких известных 
                        брендов, как датский ювелирный дом «Пандора» и японская часовая компания «Кассио».</p>
                    <a class="cards_read_full" href="#">Читать полностью</a>
                </div>
            </div>
            <div class="button_all_news_block">
                <p class="vertical_text"><a class="button_all_news" href="#">Перейти ко всем новостям -></a></p>
            </div>        
            <div class="connect_with_us">
                <h2 class="connect_right_side">Связаться с нами</h2>
                <p class="connect_text">Вы можете связаться с нами по интересующим вопросам, написав нам:</p>
                <div class="input_block">
                    <input class="space_input name_input" name="Name" type="text" placeholder="Имя">
                    <input class="space_input email_input" name="Email" type="text" placeholder="E-mail">
                    <input class="space_input text_input" name="Text" type="text" placeholder="Текст сообщения">
                </div>    
                <p class="button_text"><button class="button_send">Отправить сообщение</button></p>
            </div>
        </div>
    </main>
    <footer class="footer_1">
        <div class="blue_line_footer"></div>
        <div class="footer_container">
            <div class="block_img_networks">
                <img class="social_networks img_net_1" src="images/img_footer_ball.png">
                <img class="social_networks img_net_2" src="images/img_footer_inst.png">
                <img class="social_networks img_net_3" src="images/img_footer_fb.png">
                <img class="social_networks img_net_4" src="images/img_footer_linkedin.png">
            </div>
            <div class="block_rights">
                <p class="footer_rights">©InTime, 2019 Все права защищены</p>
            </div>
        </div>
    </footer>
</body>
</html>